entry: gh-start
executions:
  - src:
      node: gh-start
      port: exec-on-push
    dst:
      node: gh-actions-checkout-lion-kiwi-giraffe
      port: exec
  - src:
      node: gh-actions-checkout-lion-kiwi-giraffe
      port: exec
    dst:
      node: gh-ryan-rozario-pipreqs-action-v3-0-0-orange-snake-blue
      port: exec
connections: []
nodes:
  - id: gh-start
    type: gh-start@v1
    position:
      x: 100
      y: 100
    settings:
      folded: false
  - id: gh-ryan-rozario-pipreqs-action-v3-0-0-orange-snake-blue
    type: >-
      github.com/ryan-rozario/pipreqs-action@d49032f58167fcc8d6979d6ce4c4fd9cf6ca1592
    position:
      x: 910
      y: 680
    inputs:
      PROJECT_PATH: mimic\
      PROJECT_NAME: mimic
    settings:
      folded: false
  - id: gh-actions-checkout-lion-kiwi-giraffe
    type: github.com/actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
    position:
      x: 390
      y: -10
    settings:
      folded: false
registries:
  - github.com/ryan-rozario/pipreqs-action@v3.0.0
description: ''
